<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export</artifactId>
        <groupId>vip.yeee.memoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyexcel</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>base-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>common-excel-kit</artifactId>
        </dependency>
    </dependencies>

</project>