<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memoo-parent</artifactId>
        <groupId>vip.yeee.memoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- JDK基础API -->
        <module>jdk-example</module>
        <!-- 设计模式 -->
        <module>design-pattern</module>
        <!-- 算法coding -->
        <module>algorithm</module>
        <!-- 笔记 -->
        <module>some-note</module>
        <module>spring-example</module>
        <module>spring-boot-example</module>
    </modules>

</project>