<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-auth</artifactId>
        <groupId>vip.yeee.memoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <!--        <relativePath/>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-platform-auth-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>base-model</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>base-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memoo</groupId>
            <artifactId>common-httpclient-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>